// SHOP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
void category_()
{
    int category;
    std::cout << "Выберите категорию товаров\n 1.Соки Фруктовые\n 2.Соки Овощные \n 3.Чаи\n";
    std::cout << "Введите № категории товара : ";
    if (std::cin >> category)
    {
        if (category == 1)
        {
            system("cls");
            std::cout << "=================================================================\n+++++++++++++++++++++++++ Магазин +++++++++++++++++++++++++++++++\n====================== Соки Радосвета ===========================\n                      ";
            std::cout << "\nКатегория Соки Фруктовые\n";

        }

        if (category == 2)
        {
            system("cls");
            std::cout << "=================================================================\n+++++++++++++++++++++++++ Магазин +++++++++++++++++++++++++++++++\n====================== Соки Радосвета ===========================\n                      ";
            std::cout << "\nКатегория Соки Овощные\n";

        }


        if (category == 3)
        {
            system("cls");
            std::cout << "=================================================================\n+++++++++++++++++++++++++ Магазин +++++++++++++++++++++++++++++++\n====================== Соки Радосвета ===========================\n                      ";
            std::cout << "\nКатегория Чаи\n";




        }
            
        if (category < 1 and category > 3)
        {
            std::cout << "Ошибка: Такого номера категории не существует \n";
        }
       
    }
    else
    {
        std::cout << "Ошибка: Вы ввели не номер категории ";
    }
}

int main()
{
    setlocale(LC_ALL, "ru");
    std::cout << "=================================================================\n+++++++++++++++++++++++++ Магазин +++++++++++++++++++++++++++++++\n====================== Соки Радосвета ===========================\n                      ";
    std::cout << "Приветствуем вас в нашем Магазине самых оригинальных и лучших Чаев и Соков  и тд ................\n";
    category_();

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
